{
	"name": "My React App",
	"version": "1.0.0",
	"author": "Tim Cluyts",
	"license": "Beerware",
	"scripts": {
		"start": "run-p webpack:watch:dev open:dev",
		"dist": "webpack --config ./config/webpack.config.prod.js",
		"webpack:watch:dev": "webpack --config ./config/webpack.config.dev.js --watch",
		"sass:watch:dev": "node-sass ./src/index.scss ./build/styles/myReactApp.css --watch",
		"open:dev": "babel-node tools/server.js"
	},
	"watch": {
		"buildjs:dev": {
			"patterns": [
				"src"
			],
			"extensions": "js,jsx"
		},
		"buildcss:dev": {
			"patterns": [
				"src"
			],
			"extensions": "scss,css"
		}
	},
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"lodash": "^4.17.10",
		"postal": "~2.0.5",
		"react": "~16.2.0",
		"react-dom": "~16.2.0"
	},
	"devDependencies": {
		"babel-cli": "~6.24.1",
		"babel-core": "~6.24.1",
		"babel-loader": "~7.1.2",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "~1.6.1",
		"babel-preset-react": "~6.24.1",
		"express": "^4.16.3",
		"node-sass": "^4.7.2",
		"npm-run-all": "~4.1.1",
		"open": "0.0.5",
		"webpack": "~3.10.0"
	}
}
